<!-- todo add footer -->
<!-- todo SEO GOOGLE ANALYTICS -->
<!-- todo animations js gsap -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
        <!-- ! SEO  -->
        <!-- todo add seos  -->
        <!-- ! IMPORTS -->
        <link rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/css?family=Miriam+Libre:regular,700" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/10746a8995.js" crossorigin="anonymous"></script>
        <!-- ! END IMPORTs -->
        <title> Luiz Araujo | Portfolio</title>
    </head>

    <body>
        <section class="sec__header">
            <header class="header">
                <button id="pageUp"><i class="fas fa-arrow-up"></i></button>
                <nav class="nav__desktop">
                    <ul>
                        <li><a href="./index.html">home</a></li>
                        <li><a href="#sec_what_do">about me</a></li>
                        <li><a href="#sec_content">content marketing</a></li>
                        <li><a href="#sec_webdev">web development</a></li>
                        <li><a href="#sec_contact">get in touch!</a></li>
                    </ul>
                </nav>
                <div class="nav__mobile burger">
                    <div class="burger_wrapper burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                    </div>
                </div>
                <div class="nav-bar">
                    <div>
                        <nav class="nav__mobile-nav">
                            <ul>
                                <li class="li_mob"><a href="./index.html">home</a></li>
                                <li class="li_mob"><a href="#sec_what_do">about me</a></li>
                                <li class="li_mob"><a href="#sec_content">content marketing</a></li>
                                <li class="li_mob"><a href="#sec_webdev">web development</a></li>
                                <li class="li_mob"><a href="#sec_contact">get in touch!</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- ti -->
                </div>
                <div class="header__flex-topinfo">
                    <h1>Luiz Araujo</h1>
                    <p> <a href="mailto:luizfffaraujo@gmail.com"> luizfffaraujo@gmail.com</a> | <a
                            href="tel:+1675702811"> +1.647.570.2811</a>
                    </p>
                </div>
                <div class=" header__flex-social">
                    <p><a target="_blank" href="https://www.linkedin.com/in/lfelipearaujo/"><i
                                class="fab fa-linkedin-in"></i></a>
                    </p>
                    <p><a target="_blank" href="https://github.com/lfelipearaujo"><i class="fab fa-github"></i></a></p>
                </div>
            </header>
            <!-- header -->
        </section>
        <main>
            <section class="s1__flex">
                <div class="svg__kanban">
                    <img src="./kanban.svg" alt="">
                </div>
                <div class="about__about-me">
                    <div class="about__about-me_desc">
                        <div class=" about__about-me_line">
                            <div class="ln text-line"></div>
                            <h2 class="text-line-h2"> Who am I</h2>
                        </div>
                        <p> I'm a marketing enthusiastic professional with a background in civil engineering, MBA in
                            Project Management, and post-graduate degree in Marketing Management. I've been working with
                            startups since immersing myself in the realm of project management. Focused on marketing,
                            with experience in inbound marketing, automation software, as well as a little bit of design
                            and UX. Due to my engineering background I have a data-driven mindset and am inclined to see
                            what is hidden between the lines. I'm passionate about growth marketing, SEO and web
                            development. </p>
                    </div>
                    <!-- about me dessc -->
                    <!-- /*<button class="dw_resume">Grab a copy!</button> todo make it downloadble -->
                </div>
                <!-- about me about me -->
            </section>
            <!-- s1 flex -->
            <section id="sec_what_do" class="s2__flex">
                <div class="what__do">
                    <div class=" text-line"></div>
                    <h2 class="text-line-h2">What I do</h2>
                </div>
                <!-- what do  -->
                <div class="what__do_desc">
                    <p>Throughout my career I had the opportunity to work in different areas which enables me to merge
                        marketing and web development. My expertise is in Digital Marketing focused on SEO, Inbound
                        marketing and Email Marketing. Futhermore, learning web development by myself allowed me to
                        broaden my technical SEO skills and have an holistic view of the main contact point of a
                        business with its customers, which is the website. </p>
                </div>
                <!-- what do desc  -->
                <div class="what__do_cards">
                    <div class="what__do_single_card">
                        <div class="what__do_single_card_desc">
                            <h3>Digital Marketing</h3>
                            <i class="fas fa-funnel-dollar"></i>
                            <!--  todo on hover show ativities  -->
                        </div>
                    </div>
                    <div class="what__do_single_card">
                        <div class="what__do_single_card_desc">
                            <h3>Web Development</h3>
                            <i class="far fa-file-code"></i>
                        </div>
                    </div>
                </div>
            </section>
            <section id="sec_content" class="s3__grid">
                <div class="s3__grid1">
                    <div class="text-line"></div>
                    <h2 class="text-line-h2">Digital Content & Media </h2>
                </div>
                <!-- todo elaborate more  down below  -->
                <p>Some content that I've created throughout my career working with digital marketing. </p>
                <div class="gallery">
                    <div class="grid_card   s1  ">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="./bulgari_london.jpeg" alt="">
                                </div>
                                <div class="flip-card-back">
                                    <h1>Bulgari London </h1>
                                    <p>Type: Hotel description</p>
                                    <button><a target="_blank" href="https://www.distnqt.com/london">Full
                                            Content</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_card   s2  ">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="./bvkgaribali.jpeg" alt="">
                                </div>
                                <div class="flip-card-back">
                                    <h1>Bulgari Hotel</h1>
                                    <p>Type: Hotel description</p>
                                    <button><a target="_blank" href="https://www.distnqt.com/bali">Full
                                            Content</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_card  s3   ">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="./milan.jpg" alt="">
                                </div>
                                <div class="flip-card-back">
                                    <h1> Armani Hotel Milan </h1>
                                    <p>Type: Hotel description</p>
                                    <button><a target="_blank" href="https://www.distnqt.com/milan">Full
                                            Content</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_card  s4  ">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="./santorinites.jpeg" alt="">
                                </div>
                                <div class="flip-card-back">
                                    <h1> Mystique Hotel </h1>
                                    <p>Type: Hotel description</p>
                                    <button><a target="_blank" href="https://www.distnqt.com/santorini">Full
                                            Content</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_card  s5   ">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="./st+regis+osaka.jpg" alt="">
                                </div>
                                <div class="flip-card-back">
                                    <h1>The St. Regis</h1>
                                    <p>Type: Hotel description</p>
                                    <button><a target="_blank" href="https://www.distnqt.com/osaka">Full
                                            Content</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_card s6   ">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="./tookyo.jpeg" alt="">
                                </div>
                                <div class="flip-card-back">
                                    <h1>Bulgari London </h1>
                                    <p>Type: Hotel description</p>
                                    <button><a target="_blank" href="https://www.distnqt.com">Full Content</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_card  s7 ">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="./belmondsierramexico.jpeg" alt="">
                                </div>
                                <div class="flip-card-back">
                                    <h1>The Peninsula Tokyo </h1>
                                    <p>Type: Hotel description</p>
                                    <button><a target="_blank" href="https://www.distnqt.com/osaka">Full
                                            Content</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_card  s8  ">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="./content1.jpg" alt="">
                                </div>
                                <div class="flip-card-back">
                                    <h1>Belmond Casa De Sierra Nevada</h1>
                                    <p>Type: Hotel description</p>
                                    <button><a target="_blank" href="https://www.distnqt.com/osaka">Full
                                            Content</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="sec_webdev" class="s4__web">
                <div class="s4__web_title">
                    <div class="text-line"></div>
                    <h2 class="text-line-h2"> Web Development </h2>
                </div>
                <p>I'm engaged in a continuos learning path of Web Development and new technologies. Here you can find
                    some projects that I completed either professionally or just as part of studies of HTML, CSS, and
                    Vanilla JavaScript.</p>
                <div class="gallery">
                    <div class="grid_card   s1  ">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front" style="background-image:url(./travelwb.png);">
                                </div>
                                <div class="flip-card-back">
                                    <h1>Travel Website</h1>
                                    <p>Type: Project of a JavaScript course.</p>
                                    <button><a target="_blank"
                                            href="https://lfelipearaujo.github.io/travelwebsitejs/">Full
                                            Content</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_card   s2  ">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front" style="background-image: url(./salome.png);"">
                                </div>
                                <div class=" flip-card-back">
                                    <h1>Salome & Viola Law Firm</h1>
                                    <p>Type: Website developed to a law firm in Brazil</p>
                                    <button><a target="_blank" href="http://salomeviola.com/">Full Content</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_card  s3   ">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front" style="background-image: url(./beatmaker.png);">
                                </div>
                                <div class="flip-card-back">
                                    <h1> Beatmaker Web App</h1>
                                    <p>Type: Project of a beatmaker app as part of my JS studies.</p>
                                    <button><a target="_blank" href="https://lfelipearaujo.github.io/beatmakerapp/">Full
                                            Content</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_card  s4  ">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front" style="background-image: url(./coloors.png);">
                                </div>
                                <div class="flip-card-back">
                                    <h1> Coolors Web App</h1>
                                    <p>Type: Project of a colour palette generator as part of my JS studies.</p>
                                    <button><a target="_blank"
                                            href="https://lfelipearaujo.github.io/colorpaletteapp/">Full
                                            Content</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_card  s5  ">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front" style="background-image: url(./photon.png);">
                                </div>
                                <div class="flip-card-back">
                                    <h1> Photon Web App</h1>
                                    <p>Type: Project developed focused on learning how to use API to find picturs
                                        according with the keyword entered as part of my JS studies.</p>
                                    <button><a target="_blank" href="https://lfelipearaujo.github.io/photonjs/">Full
                                            Content</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_card  s6  ">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front" style="background-image: url(./todoapp.png);">
                                </div>
                                <div class="flip-card-back">
                                    <h1> Todo Web App </h1>
                                    <p>Type: Project of a todo list utilizing local storage as part of my JS studies.
                                    </p>
                                    <button><a target="_blank" href="https://lfelipearaujo.github.io/todoapp/">Full
                                            Content</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <section id="sec_contact" class="sec5__contact">

                <div class="sec5__contactForm glass">
                    <form action="https://formspree.io/f/xeqpwkbl" method="POST">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="" placeholder="How would you like to be called?">
                        <label for="phone">Phone:</label>
                        <input type="text" name="phone" id="" placeholder="How should I buzz you?">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="" placeholder="Your contact but on the internet.. ">
                        <label for="message">How can I help you?</label>
                        <textarea name="message" id="" cols="20" rows="0" placeholder="What's going on?"></textarea>
                        <input type="submit" value="Fire!🔥 " class="button">
                    </form>
                </div>
            </section>
        </main>
        <!-- ! JS Libraries  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
        <script src="./app.js"></script>
    </body>

</html>
